<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Legends Cup Auctions</title>
    <link rel="icon" href="https://img.tapimg.net/market/images/7310ab7255208bef618de2db81d7387a.png/appicon" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            max-width: 1200px;
            width: 90%;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        a.button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 20px 40px;
            font-size: 1.8em;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        a.button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://spottis.com/img/public/ea-sports-fc-24-transfer-market.jpg" alt="Transfer Market">
        <div class="button-container">
            <a href="{{ url_for('setup_teams') }}" class="button">Start Auction</a>
        </div>
    </div>
</body>
</html>
