<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Legends Cup Auctions</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('https://wallpapers.com/images/featured/football-background-8543042efgz33p6a.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            text-shadow: 2px 2px 4px #000;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            width: 60%;
        }
        h1 {
            color: #fff;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 img {
            margin-right: 10px;
            width: 50px; /* Adjust the size of the trophy logo as needed */
            height: auto;
        }
        .stats {
            margin: 20px 0;
        }
        .stats p {
            margin: 5px 0;
            font-size: 1.5em;
            font-weight: bold;
        }
        .stats ul {
            list-style: none;
            padding: 0;
            margin: 10px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .stats li {
            margin: 5px 0;
            font-size: 1.2em;
            border-bottom: 1px solid #555;
            padding-bottom: 5px;
            width: 45%;
        }
        button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <img src="https://cdn-icons-png.flaticon.com/512/616/616490.png" alt="Trophy Logo">
            Welcome to Legends Cup Auctions
        </h1>
        <div class="stats">
            <p>Total Players: {{ total_players }}</p>
            <p>Position Counts:</p>
            <ul>
                {% for position, count in positions_count.items() %}
                    <li>{{ position }}: {{ count }}</li>
                {% endfor %}
            </ul>
        </div>
        <a href="{{ url_for('start_auction') }}"><button>Start Auction</button></a>
    </div>
</body>
</html>
